C:\Users\S01156444\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\S01156444\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\S01156444\source\repos\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\S01156444\source\repos\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\S01156444\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\S01156444\source\repos\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\S01156444\source\repos\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\S01156444\Desktop\repo\Lab3\Lab3\obj\Debug\Lab3.pdb
